<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>UruFactura</RootNamespace>
    <AssemblyName>UruFactura.Lite</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>MathiasGonzalez</Authors>
    <Description>SDK .Net C# para facturación electrónica DGI Uruguay (e-Factura / CFE) — versión Lite sin dependencias de terceros para generación de PDF.</Description>
    <PackageTags>dgi;uruguay;efactura;cfe;facturacion-electronica;lite</PackageTags>
    <PackageId>UruFactura.Lite</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/MathiasGonzalez/UruFactura</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/MathiasGonzalez/UruFactura</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Only .NET built-in security packages; no QuestPDF, SkiaSharp or ZXing -->
  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="10.0.6" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.6" />
  </ItemGroup>

  <!-- Share source files from the main project, excluding the Pdf folder -->
  <ItemGroup>
    <!-- Single shared client class and interface -->
    <Compile Include="../UruFactura/IUruFacturaClient.cs"
             Link="IUruFacturaClient.cs" />
    <Compile Include="../UruFactura/UruFacturaClient.cs"
             Link="UruFacturaClient.cs" />
    <!-- Builder: share main class but NOT UruFacturaClientBuilderPdf.cs (requires QuestPDF) -->
    <Compile Include="../UruFactura/UruFacturaClientBuilder.cs"
             Link="UruFacturaClientBuilder.cs" />
    <!-- ICfePdfGenerator is interface-only; no QuestPDF/SkiaSharp dependency -->
    <Compile Include="../UruFactura/Pdf/ICfePdfGenerator.cs"
             Link="Pdf/ICfePdfGenerator.cs" />
    <Compile Include="../UruFactura/Cae/**/*.cs"
             Link="Cae/%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="../UruFactura/Configuration/**/*.cs"
             Link="Configuration/%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="../UruFactura/Enums/**/*.cs"
             Link="Enums/%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="../UruFactura/Exceptions/**/*.cs"
             Link="Exceptions/%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="../UruFactura/Formatting/**/*.cs"
             Link="Formatting/%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="../UruFactura/Models/**/*.cs"
             Link="Models/%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="../UruFactura/Signature/**/*.cs"
             Link="Signature/%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="../UruFactura/Soap/**/*.cs"
             Link="Soap/%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="../UruFactura/Xml/**/*.cs"
             Link="Xml/%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
