# UruFacturaSDK

./: .dockerignore  README.md  SECURITY.md  UruFactura.slnx  UruFacturaSDK.slnx
.github/: copilot-instructions.md
.github/workflows/: GH_SETUP.md  ci.yml  deploy-admin.yml  deploy-api-railway.yml  deploy-cloudflare.yml  deploy-email-worker.yml  deploy-pages.yml  deploy-web-cloudflare.yml  deploy-workers.yml  docker.yml  normativa-dgi-check.yml  provision-railway-db.yml  publish.yml  saas-ci.yml  test-cloudflare-api.yml  uerp-ci.yml
admin/: README.md  index.html  package-lock.json  package.json  vite.config.js  wrangler.toml
admin/functions/auth/: register.js  send-code.js  session.js  tenants.js  verify-code.js
admin/src/: App.jsx  index.css
admin/src/components/: Layout.css  Layout.jsx
admin/src/pages/: Auth.css  Caes.jsx  Configuracion.jsx  Dashboard.css  Dashboard.jsx  EmitirCfe.css  EmitirCfe.jsx  Login.jsx  Register.jsx  SelectTenant.jsx
admin/src/services/: AuthContext.jsx  api.js  auth.js
cloudflare/: worker.js  wrangler.toml
cloudflare/email-worker/: worker.js  wrangler.toml
docs/: ARQUITECTURA_CLOUDFLARE.md  CERTIFICACION_DGI.md  FACTURACION_URUGUAY.md  NORMATIVA_DGI_UPDATE.md
example/erp/: ErpApp.slnx  README.md
example/erp/ErpApp.Api/: AppDbContext.cs  ErpApp.Api.csproj  Invoice.cs  Program.cs  appsettings.Development.json  appsettings.json
example/erp/ErpApp.AppHost/: ErpApp.AppHost.csproj  Program.cs
example/erp/erp-web/: index.html  package-lock.json  package.json  vite.config.js
landing/: astro.config.mjs  package-lock.json  package.json
landing/src/components/: MermaidHead.astro
landing/src/styles/: custom.css
saas/: README.md  SaasApp.slnx
saas/SaasApp.Api/: AppDbContext.cs  Dockerfile  Program.cs  SaasApp.Api.csproj  appsettings.json
saas/SaasApp.Api/Auth/: JwtService.cs
saas/SaasApp.Api/Models/: AppUser.cs  Invoice.cs  Tenant.cs
saas/SaasApp.AppHost/: Program.cs  SaasApp.AppHost.csproj
saas/saas-web/: .gitignore  package.json  vite.config.js
saas/saas-web/public/: _redirects
src/UruFactura/: IUruFacturaClient.cs  UruFactura.csproj  UruFacturaClient.cs  UruFacturaClientBuilder.cs  UruFacturaClientBuilderPdf.cs  UruFacturaClientConstructors.cs
src/UruFactura.Api/: Api.cs  Dockerfile  README.md
src/UruFactura.CloudflareApi/: Dockerfile  HttpContextExtensions.cs  Program.cs  README.md  UruFactura.CloudflareApi.csproj
src/UruFactura.CloudflareApi/Endpoints/: CaeEndpoints.cs  CfeEndpoints.cs
src/UruFactura.CloudflareApi/Models/: CaeConfigRequest.cs  CfeRequest.cs  ConsultarCfeRequest.cs  ReporteDiarioRequest.cs
src/UruFactura.CloudflareApi/Services/: IUruFacturaClientFactory.cs  TenantClientFactory.cs
src/UruFactura.Lite/: UruFactura.Lite.csproj  UruFacturaClient.cs
src/UruFactura.TestApi/: Program.cs  README.md  UruFactura.TestApi.csproj  appsettings.json
src/UruFactura.TestApi/Properties/: launchSettings.json
src/UruFactura/Cae/: CaeManager.cs  ICaeManager.cs  ICaeRepository.cs  InMemoryCaeRepository.cs
src/UruFactura/Configuration/: UruFacturaConfig.cs
src/UruFactura/Enums/: Ambiente.cs  FormaPago.cs  IndTraslado.cs  Moneda.cs  TipoCfe.cs  TipoDocumentoReceptor.cs  TipoIva.cs
src/UruFactura/Exceptions/: CaeException.cs  CfeValidationException.cs  DgiCommunicationException.cs  FirmaDigitalException.cs  PdfGenerationException.cs  UruFacturaException.cs
src/UruFactura/Formatting/: CfeFormat.cs
src/UruFactura/Models/: Cae.cs  Cfe.cs  LineaDetalle.cs  Receptor.cs  RefCfe.cs  RespuestaDgi.cs  RespuestaReporteDiario.cs  TotalesIva.cs
src/UruFactura/Pdf/: CfePdfGenerator.cs  CfeQrGenerator.cs  ICfeQrGenerator.cs  (+1 more)
src/UruFacturaSDK/: IUruFacturaClient.cs  UruFacturaClient.cs  UruFacturaClientBase.cs  UruFacturaClientBuilder.cs  UruFacturaClientBuilderPdf.cs  UruFacturaClientConstructors.cs  UruFacturaSDK.csproj
src/UruFacturaSDK.Lite/: IUruFacturaClient.cs  UruFacturaClient.cs  UruFacturaSDK.Lite.csproj
src/UruFacturaSDK/Cae/: CaeManager.cs  ICaeManager.cs  ICaeRepository.cs  InMemoryCaeRepository.cs
src/UruFacturaSDK/Configuration/: UruFacturaConfig.cs
src/UruFacturaSDK/Enums/: Ambiente.cs  FormaPago.cs  IndTraslado.cs  Moneda.cs  OtrosEnums.cs  TipoCfe.cs  TipoDocumentoReceptor.cs  TipoIva.cs
src/UruFacturaSDK/Exceptions/: CaeException.cs  CfeValidationException.cs  DgiCommunicationException.cs  FirmaDigitalException.cs  PdfGenerationException.cs  UruFacturaException.cs  UruFacturaExceptions.cs
src/UruFacturaSDK/Formatting/: CfeFormat.cs
src/UruFacturaSDK/Models/: Cae.cs  Cfe.cs  LineaDetalle.cs  Receptor.cs  RefCfe.cs  RespuestaDgi.cs  RespuestaReporteDiario.cs  TotalesIva.cs
src/UruFacturaSDK/Pdf/: CfePdfGenerator.cs  CfeQrGenerator.cs  ICfePdfGenerator.cs  ICfeQrGenerator.cs
src/UruFacturaSDK/Signature/: CfeFirmante.cs  ICfeFirmante.cs
src/UruFacturaSDK/Soap/: DgiSoapClient.cs  IDgiSoapClient.cs
src/UruFacturaSDK/Xml/: CfeXmlBuilder.cs  ICfeXmlBuilder.cs
tests/UruFactura.Tests/: CaeManagerTests.cs  CaeRepositoryTests.cs  CfeFirmanteTests.cs  CfeModelTests.cs  CfePdfGeneratorTests.cs  CfeXmlBuilderTests.cs  DgiSoapClientTests.cs  QrCodeTests.cs  ReceptorTests.cs  UruFactura.Tests.csproj  UruFacturaClientBuilderTests.cs  UruFacturaClientTests.cs  UruFacturaConfigTests.cs
tests/UruFacturaSDK.Tests/: CaeManagerTests.cs  CaeRepositoryTests.cs  CfeFirmanteTests.cs  CfeModelTests.cs  CfePdfGeneratorTests.cs  CfeXmlBuilderTests.cs  DgiSoapClientTests.cs  QrCodeTests.cs  ReceptorTests.cs  UruFacturaClientBuilderTests.cs  UruFacturaClientTests.cs  UruFacturaConfigTests.cs  UruFacturaSDK.Tests.csproj  coverlet.runsettings
uerp/: README.md  UruErpApp.slnx
uerp/UruErpApp.Api/: AppDbContext.cs  Dockerfile  Program.cs  UruErpApp.Api.csproj  appsettings.json
uerp/UruErpApp.Api/Auth/: JwtService.cs
uerp/UruErpApp.Api/Models/: AppUser.cs  Invoice.cs  Tenant.cs
uerp/UruErpApp.Api/Services/: CloudflareR2Service.cs  InvoiceMailerService.cs
uerp/UruErpApp.AppHost/: Program.cs  UruErpApp.AppHost.csproj
uerp/uerp-web/: index.html  package-lock.json  package.json  vite.config.js
(+62 files in other folders)
