<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>UruFacturaSDK</RootNamespace>
    <AssemblyName>UruFacturaSDK.Lite</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>MathiasGonzalez</Authors>
    <Description>SDK .Net C# para facturación electrónica DGI Uruguay (e-Factura / CFE) — versión Lite sin dependencias de terceros para generación de PDF.</Description>
    <PackageTags>dgi;uruguay;efactura;cfe;facturacion-electronica;lite</PackageTags>
    <PackageId>UruFacturaSDK.Lite</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/MathiasGonzalez/UruFacturaSDK</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/MathiasGonzalez/UruFacturaSDK</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Only .NET built-in security packages; no QuestPDF, SkiaSharp or ZXing -->
  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="10.0.6" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.6" />
  </ItemGroup>

  <!-- Share source files from the main project, excluding the Pdf folder -->
  <ItemGroup>
    <Compile Include="../UruFacturaSDK/UruFacturaClientBase.cs"
             Link="UruFacturaClientBase.cs" />
    <Compile Include="../UruFacturaSDK/Cae/**/*.cs"
             Link="Cae/%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="../UruFacturaSDK/Configuration/**/*.cs"
             Link="Configuration/%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="../UruFacturaSDK/Enums/**/*.cs"
             Link="Enums/%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="../UruFacturaSDK/Exceptions/**/*.cs"
             Link="Exceptions/%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="../UruFacturaSDK/Formatting/**/*.cs"
             Link="Formatting/%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="../UruFacturaSDK/Models/**/*.cs"
             Link="Models/%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="../UruFacturaSDK/Signature/**/*.cs"
             Link="Signature/%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="../UruFacturaSDK/Soap/**/*.cs"
             Link="Soap/%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="../UruFacturaSDK/Xml/**/*.cs"
             Link="Xml/%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
