<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>UruFacturaSDK</RootNamespace>
    <AssemblyName>UruFacturaSDK</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>MathiasGonzalez</Authors>
    <Description>SDK .Net C# para facturación electrónica DGI Uruguay (e-Factura / CFE)</Description>
    <PackageTags>dgi;uruguay;efactura;cfe;facturacion-electronica</PackageTags>
    <PackageId>UruFacturaSDK</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/MathiasGonzalez/UruFacturaSDK</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/MathiasGonzalez/UruFacturaSDK</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="QuestPDF" Version="2026.2.4" />
    <PackageReference Include="SkiaSharp" Version="3.119.2" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.2" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="10.0.6" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.6" />
    <PackageReference Include="ZXing.Net" Version="0.16.11" />
    <PackageReference Include="ZXing.Net.Bindings.SkiaSharp" Version="0.16.22" />
  </ItemGroup>

</Project>
